<!DOCTYPE html>
<html lang="en" ng-app="BB-Parking" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BB-Parking</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div class="container"> 
        <!-- Header -->
        <div class="page-header">
            <a href="#"><img class="bb-logo" src="logo.png"></a>
        </div>
        <div ng-view></div>
        <!-- Footer -->
        <div class="panel-footer">By diegolweiss@gmail.com</div>
    </div>

    <!-- Vendors - Angular -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular-route.min.js"></script>

    <!-- Vendors - Google Maps dependencies -->
    <script src="http://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.1.7/dist/angular-simple-logger.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAjg0_zeK2_TU1sOJMfKT4YcoabsKuQibM"></script>
    <script src="http://rawgit.com/angular-ui/angular-google-maps/master/dist/angular-google-maps.min.js"></script>


    <!-- App -->
    <script src="app.js"></script>
    <script src="list/list.js"></script>
    <script src="map/map.js"></script>
    <script src="service/parkings.js"></script>

</body>
</html>